# 認証（必須）
ZOOM_ACCOUNT_ID=xxx
ZOOM_CLIENT_ID=xxx
ZOOM_CLIENT_SECRET=xxx

# 設定（任意）
ZOOM_TIMEZONE=Asia/Tokyo
ZOOM_DATE_FORMAT=yyyy/MM/dd HH:mm
ZOOM_TOPIC_TEMPLATE={{date}} | {{with}}
ZOOM_TOPIC_TEMPLATE_NO_WITH={{date}}
